NeptuneG/go-back/.github/actions/build-image/action.yaml
name: 'Build And Push Image'
description: 'Builds and pushes an image with a tag of the commit SHA'
inputs:
  dockerfile:
    description: 'Dockerfile to build'
    required: true
  context:
    description: 'Context to build'
    required: true
  tags:
    description: 'Tags to push'
    required: true
runs:
  using: "composite"
  steps:
    - name: Check out the repo
      uses: actions/checkout@v2

    - name: Login to Quay.io
      uses: docker/login-action@v1
      with:
        registry: quay.io
        username: ${{ secrets.QUAY_ROBOT_NAME }}
        password: ${{ secrets.QUAY_ROBOT_TOKEN }}
    - name: Build and push image
      uses: docker/build-push-action@v2
      with:
        file: ${{ inputs.dockerfile }}
        context: ${{ inputs.context }}
        push: true
        tags: ${{ inputs.tags }}

NeptuneG/go-back/.github/workflows/build-and-push-payment.yaml
- uses: ./.github/actions/build-image
  with:
    dockerfile: build/docker/payment/Dockerfile
    context: .
    tags: quay.io/goss_beta/payment-service:${{ github.sha }}

NeptuneG/go-back/.github/workflows/build-and-push-faktory-workers.yaml
- uses: ./.github/actions/build-image
  with:
    dockerfile: build/docker/faktory-workers/Dockerfile
    context: cmd/faktory-workers
    tags: quay.io/goss_beta/faktory-workers:${{ github.sha }}

NeptuneG/go-back/.github/workflows/build-and-push-live.yaml
- uses: ./.github/actions/build-image
  with:
    dockerfile: build/docker/live/Dockerfile
    context: .
    tags: quay.io/goss_beta/live-service:${{ github.sha }}

NeptuneG/go-back/.github/workflows/build-and-push-auth.yaml
- uses: ./.github/actions/build-image
  with:
    dockerfile: build/docker/auth/Dockerfile
    context: .
    tags: quay.io/goss_beta/auth-service:${{ github.sha }}